# demo-client

./: pom.xml
src/main/java/com/example/democlient/: DemoClientApplication.java
src/main/java/com/example/democlient/controller/: AntuatorController.java  MyEndPoint.java
src/main/java/com/example/democlient/health/: MyAbstractHealthIndicator.java  MyReactiveHealthIndicator.java  MyRedisHealthIndicator.java
src/main/java/com/example/democlient/utils/: DeadLock.java  HttpUtil.java  LockDemo.java
src/main/resources/: application.properties
