server.port=8080

spring.application.name=demo-client

spring.jackson.serialization.write-dates-as-timestamps=true

### 注册当前服务到AdminUI-Server服务中
spring.boot.admin.client.url=http://127.0.0.1:8081
#对应server端的账号密码，不配置就监控不到这个client。
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456


##Actuator监控的权限（全开*）
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

#要配置重要性顺序  UP映射为200，而OUT_OF_SERVICE和DOWN映射为503
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

#自定义状态映射  属性将FATAL映射为503（服务不可用）
management.health.status.http-mapping.FATAL=503

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoint.info.enabled=true
management.info.build.enabled=true
#显示完整的git信息
management.info.git.mode=full